<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Udemy</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="container">
		<form id="searchCourse">
			<div class="form-group">
				<input required id="keyword" type="text" class="form-control" placeholder="Gõ từ khoá tìm kiếm">
			</div>
			<div class="" id='select'>
					<span class="mt-2" >Price: </span>
					<select class="form-control" id="price">
							<option value=""></option>
							<option value="price-paid">Paid</option>
							<option value="price-free">Free</option>
					</select>            
			</div>
			<button type="submit" class="btn btn-primary">Tìm kiếm</button>
		</form>
		<div id="results">

		</div>
		<div class="text-center"><div id="loading" class="lds-heart"><div></div></div></div>
		
	</div>
</body>
</html>