<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav menu</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="menu">
        <span>Item 1
            <nav class="menu sub-menu">
                <span>Item 1</span>
                <span>Item 2
                    <nav class="menu sub-menu">
                        <span>Item 1
                            <nav class="menu sub-menu">
                                <span>Item 1</span>
                                <span>Item 2
									<nav class="menu sub-menu">
										<span>Item 1</span>
										<span>Item 2</span>
										<span>Item 3</span>
										<span>Item 4</span>
									</nav>
								</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                            </nav>
                        </span>
                        <span>Item 2
                            <nav class="menu sub-menu">
                                <span>Item 1</span>
                                <span>Item 2</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                            </nav>
                        </span>
                        <span>Item 3
                            <nav class="menu sub-menu">
                                <span>Item 1</span>
                                <span>Item 2</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                            </nav>
                        </span>
                        <span>Item 4</span>
                    </nav>
                </span>
                <span>Item 3</span>
                <span>Item 4</span>
            </nav>
        </span>
        <span>Item 2
            <nav class="menu sub-menu">
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4
                    <nav class="menu sub-menu">
                        <span>Item 1</span>
                        <span>Item 2
                            <nav class="menu sub-menu">
                                <span>Item 1</span>
                                <span>Item 2</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                            </nav>
                        </span>
                        <span>Item 3</span>
                        <span>Item 4</span>
                    </nav>
                </span>
            </nav>
        </span>
        <span>Item 3
            <nav class="menu sub-menu">
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4
                    <nav class="menu sub-menu">
                        <span>Item 1</span>
                        <span>Item 2</span>
                        <span>Item 3</span>
                        <span>Item 4
                            <nav class="menu sub-menu">
                                <span>Item 1</span>
                                <span>Item 2</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                            </nav>
                        </span>
                    </nav>
                </span>
            </nav>
        </span>
        <span>Item 4
            <nav class="menu sub-menu">
                <span>Item 1
                    <nav class="menu sub-menu">
                        <span>Item 1</span>
                        <span>Item 2</span>
                        <span>Item 3</span>
                        <span>Item 4</span>
                    </nav>
                </span>
                <span>Item 2</span>
                <span>Item 3
                    <nav class="menu sub-menu">
                        <span>Item 1</span>
                        <span>Item 2</span>
                        <span>Item 3</span>
                        <span>Item 4</span>
                    </nav>
                </span>
                <span>Item 4</span>
            </nav>
        </span>
    </nav>
</body>

</html>