<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home page</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<p id="content" style="display: none;">Welcome back, <span id="username"></span></p>

	<!-- TODO: Check if loggingIn -> show data, else -> redirect to login page -->
	<script>
		$.ajax({
			url: "http://localhost:6699/api/auth",
			type: "GET"
		}).then((data) => {
			$("#content").css("display", "block");
			if(data && data.username) $("#username").text(data.username);
		}).catch((error) => {
			window.location.href = "/login";
		});
	</script>
</body>
</html>